browser=Chrome
URL=https://parabank.parasoft.com/parabank/register.htm
firstName=Rajiv
lastName=Menon
streetAddress=9141 Cross Dr.
city=Fairfield
state=CT
zipCode=06824
phoneNo=7132062498
SSN=321576984
username=user1553
password=mypassword
newAccountType=SAVINGS
transferAmount=250.50