browser=Chrome
URL=https://parabank.parasoft.com/parabank/register.htm
firstName=fnameOne
lastName=lnameOne
streetAddress=9141 Cross Dr.
city=Fairfield
state=CT
zipCode=06824
phoneNo=7132062498
SSN=321576984
username=user1994
password=password1
newAccountType=SAVINGS